# ClimFit

./: .gitignore  ClimFit.sln  CoreArchitecture.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClimFit.Abstractions/: ClimFit.Abstractions.csproj
ClimFit.Abstractions/BusinessEntityServiceInterfaces/: IClothingItemEntityService.cs  IClothingItemService.cs  IOutfitItemEntityService.cs  IOutfitItemService.cs  IOutfitSuggestionEntityService.cs  IOutfitSuggestionService.cs  IWeatherLogEntityService.cs  IWeatherLogService.cs
ClimFit.Abstractions/DataAccessInterfaces/: IRepository.cs  IUnitOfWork.cs
ClimFit.Abstractions/Services/: IAuthApiService.cs  IHttpRequestBase.cs  IOpenAiApiService.cs
ClimFit.Api/: ArkNextIDM.Api.postman_collection.json  ClimFit.Api.csproj  ClimFit.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClimFit.Api/Controllers/ApiControllers/: ClothingItemApiController.cs  OutfitItemApiController.cs  OutfitSuggestionApiController.cs  TestDepartmentApiController.cs  TestPersonApiController.cs  UserApiController.cs  WeatherLogApiController.cs
ClimFit.Api/Controllers/ApiControllers/_Base/: BaseApiController.cs
ClimFit.Api/Controllers/ODataControllers/: ClothingItemODataController.cs  OutfitItemODataController.cs  OutfitSuggestionODataController.cs  TestDepartmentController.cs  TestPersonController.cs  WeatherLogODataController.cs
ClimFit.Api/Controllers/ODataControllers/_Base/: BaseODataController.cs
ClimFit.Api/Properties/: launchSettings.json
ClimFit.Business/: ClimFit.Business.csproj
ClimFit.Business/DIExtensions/: BusinessServiceCollectionExtension.cs
ClimFit.Business/Mapping/: MappingProfile.cs
ClimFit.Common/Constants/: ApplicationConstants.cs
ClimFit.Common/DTOs/: ClothingItemDto.cs  OutfitItemDto.cs  OutfitSuggestionDto.cs  WeatherLogDto.cs
ClimFit.Common/Enums/: GeneralEnums.cs
ClimFit.Data/: ClimFit.Data.csproj
ClimFit.Data/Configurations/: EntityConfigurations.cs
ClimFit.Data/DBContext/: ArkNextIDMDBContext.cs  ClimFitDBContext.cs
ClimFit.Data/Entities/: ClothingItem.cs  OutfitItem.cs  OutfitSuggestion.cs  TestDepartment.cs  TestPerson.cs  WeatherLog.cs
ClimFit.Data/Migrations/: 20241225094353_Initial.Designer.cs  (+11 more)
ClimFit.DataAccess/: ClimFit.DataAccess.csproj
ClimFit.DataAccess/Repository/: Repository.cs
ClimFit.DataAccess/UoW/: UnitOfWork.cs
ClimFit.Infrastructure/: ClimFit.Infrastructure.csproj  DatabaseInitializer.cs  InfrastructureModule.cs
CoreArchitecture.Abstractions/: CoreArchitecture.Abstractions.csproj
CoreArchitecture.Api/: ArkNextIDM.Api.http  ArkNextIDM.Api.postman_collection.json  CoreArchitecture.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CoreArchitecture.Business/: CoreArchitecture.Business.csproj
CoreArchitecture.DataAccess/: CoreArchitecture.DataAccess.csproj
CoreArchitecture.DataAccess/Repository/: Repository.cs
CoreArchitecture.DataAccess/UoW/: UnitOfWork.cs
CoreArchitecture.Infrastructure/: CoreArchitecture.Infrastructure.csproj  DatabaseInitializer.cs  InfrastructureModule.cs
CoreArchitecture.Infrastructure/Extensions/: DefaultServiceCollectionExtension.cs  ODataServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
CoreArchitecture.Infrastructure/Filters/SwaggerFilters/: ODataDocumentFilter.cs  ODataParameterFilter.cs
(+56 files in other folders)
