<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClimFit.Abstractions\ClimFit.Abstractions.csproj" />
    <ProjectReference Include="..\ClimFit.Data\ClimFit.Data.csproj" />
  </ItemGroup>

</Project>
