<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreArchitecture.Abstractions\CoreArchitecture.Abstractions.csproj" />
    <ProjectReference Include="..\CoreArchitecture.Data\CoreArchitecture.Data.csproj" />
  </ItemGroup>

</Project>
